.header{
    height: 80vh;
    background: url(../Images/image5.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    width: 60vw;
    margin: auto;
    margin-top: 75px;
    position: relative;
}

.container .card-1{
    margin-bottom: 5em;
}

.container .card .sub-heading{
    font-size: 1em;
    color: grey;
    font-weight: 800;
}

.container .card .main-heading{
    font-size: 3em;
    font-weight: 800;
    background-clip: border-box;
    background:linear-gradient(270deg,rgb(102, 209, 80),rgb(4, 223, 95));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip:text;
}

.container .card .text{
    font-size: 1.2em;
    text-align: left;
    word-spacing: 0.2em;
}

.container .card-1{
    padding: 2em;
}

.container .card-1 .main-heading{
    width: 65%;
}

.container .card-2 , .container .card-3 , .container .card-4{
    display: flex;
    gap: 1em;
}

.container .card-2 .container , .container .card-3 .container , .container .card-4 .container{
    padding: 4.5em;
}

.container .card-2 .container{
    margin-top: 0;
    padding: 0em 0em 20em 2em;
}

.container .card-3 img{
    border: 1.2em solid white;
    height: auto;
    width: 50%;
}
