.header{
    position: relative;
    z-index: 0;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(90deg,rgb(20, 150, 100,0.5),rgb(25, 149, 50,0.5)),url(../Images/image2.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    color: rgb(255, 255, 255);
    clip-path: polygon(0% 0% , 0% 100% , 100% 80vh , 100% 0%); 
}

.header .top {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* border: 5px solid black; */
    width: 80vw;
    height: auto;
    z-index: 5;
}

.header .top .header-img{
    width: 4em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(0%,-50%);
    z-index: 5;
    /* border: 5px solid black; */
    
}


.header .top .main-heading{
    margin: auto;
    transform: translate(0%,0%);
    display: flex;
    align-content: space-around;
    justify-content: space-around;
    font-size: 3em;
    word-spacing: 8px;
    font-weight: 1000;
    /* border: 5px solid black; */
    z-index: 5;
}
/* .header .top .main-heading .part1 {
    overflow: hidden; 
    white-space: nowrap; 
    margin: 0 auto; 
    letter-spacing: 0em;
    animation: 
        typing 3.5s steps(40, end)
}
.header .top .main-heading .part2{
    overflow: hidden; 
    white-space: nowrap; 
    margin: 0 auto; 
    letter-spacing: 0em;
    animation: 
        typing 3.5s steps(40, end)
} */

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

.header .sub-heading {
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%, 0%);
    overflow: hidden; 
    white-space: nowrap; 
    margin: 0 auto; 
    letter-spacing: 0;
    animation: 
        typing 5s steps(100, end)
}

.header .sub-heading p{
    font-size: 2em;
    text-align: center;
    font-weight: 1000;

}

.mid{
    height: 2000px;
    margin-top: 25px;
}

.mid .top-hr hr{
    border: rgb(157, 236, 84) 2px solid;
    position: relative;
    top: 150px;
}

.mid .bottom-hr hr{
    border: rgb(157, 236, 84) 2px solid;
    position: relative;
    bottom: 75px;
    z-index: 5;
}

.card{
    margin-top: 150px;
    width: 65vw;
    margin-left: 15vw;
    /* border: 5px solid black; */
    display: flex;
    flex-direction: row-reverse;
    /* justify-content: space-around; */   
}

.card .card-img img{
    /* border: 5px solid black; */
    width: 30vw;
    height: auto;
    border-radius: 1em;
    position: relative;
    top: -15px;
    z-index: 10;
}

.card .text{
    /* border: 5px solid black; */
    text-align: left;
    width: 25vw;
    height: 60vh;
    position: relative;
    top: -60px;
    background-color: rgb(230, 230, 230);
    padding: 0px 35px;
    border-radius: 1em;
}

.card .text .heading p{  
    width: 50%; 
    font-size: 3em;
    font-weight: 650;
    background-clip: border-box;
    background:linear-gradient(45deg,rgb(43, 255, 0),rgb(0, 255, 213));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip:text;    
}
.card .text .content {
    font-size: 1em;
    text-align: left;
    word-spacing: .5em;
    line-height: 1.7em;
    letter-spacing: .1em;
}

.container{
    box-sizing: border-box;
    text-align: center;
    margin-top: 50px;
}

.container .sub{
    font-size: 1.3em;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    background-clip: border-box;
    background:linear-gradient(180deg,rgb(119, 121, 119),rgb(196, 206, 204));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip:text;
    letter-spacing: 0px;    
}

.container .main{
    font-size: 3.5em;
    padding: 0;
    margin: 0;
    margin-bottom: 50px;
    font-weight: 800;
    background-clip: border-box;
    background:linear-gradient(180deg,rgb(230, 230, 230),rgb(60, 153, 6),rgb(230, 230, 230));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip:text;    
    letter-spacing: 2px;
}

.container .items{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 50vw;
    display: flex;
    justify-content: space-between;
}

.contact{
    width: 100%;
    height: 450px;
    background: rgba(123, 255, 0, 0.788);
    position: relative;
    /* clip-path: polygon(0% 20vh , 0% 100% , 100% 100% , 100% 0%); */
    background-image: linear-gradient(180deg,rgb(24, 189, 24),rgb(64, 148, 106));
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-position: 0px 5px;
    color: rgb(241, 241, 241);
}

.contact .clovers img{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: 25px;
}

.contact .text{
    margin-top: 130px;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.contact .text img{
    width: 75px;
}

.contact .text .address{
    margin-top: 75px;
}

.contact hr{
    position: relative;
    top:  93%;
    border: .1em solid rgb(235, 235, 235);
}
